<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bb0c8b5f15543b18bb194b70cf4ceee" Name="Diagram1">
        <EntityTypeShape EntityType="DumpAppModel.admAuditTrail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DumpAppModel.admClientProfile" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="DumpAppModel.admRole" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DumpAppModel.admRoleAssignment" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="DumpAppModel.admStatusItem" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="DumpAppModel.admUserProfile" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DumpAppModel.admMenuControl" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="DumpAppModel.admUserLogin" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="DumpAppModel.admDumpType" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="DumpAppModel.admDatabase" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="DumpAppModel.admTapeDevice" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="DumpAppModel.admLocation" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="DumpAppModel.admDump" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="DumpAppModel.admLoad" Width="1.5" PointX="9.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>